W3C---
engines:
  bundler-audit:
    enabled: true
  duplication:
    enabled: true
    config:
      languages:
        - ruby
        - javascript
ratings:
  paths:
    - Gemfile.lock
    - "**.erb"
    - "**.haml"
    - "**.rb"
    - "**.rhtml"
    - "**.slim"
    - "**.inc"
    - "**.js"
    - "**.jsx"
    - "**.module"
exclude_paths:
  - config/
  - db/
  - features/
  - node_modules/
  - spec/
  - vendor/
  - .yarn-cache/
  - tmp/
  - builds/
  - coverage/
  - public/
  - shared/
  - webpack-report/
  - log/
  - backups/
  - coverage-javascript/
  - plugins/
  - file_hooks/
